<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16ba1ba3-d047-437b-8ddc-3e9b57e24c9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54871/ShopServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopServer.xsd" MetadataType="Schema" ID="e6370863-8ece-4fbc-b082-8ab86a70237e" SourceId="1" SourceUrl="http://localhost:54871/ShopServer.svc?xsd=xsd0" />
    <MetadataFile FileName="ShopServer1.xsd" MetadataType="Schema" ID="0a51dd92-9982-4c9a-9aae-d8c3823840e7" SourceId="1" SourceUrl="http://localhost:54871/ShopServer.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopServer.disco" MetadataType="Disco" ID="8ecb510e-ceaf-45c2-a605-38abc269cd88" SourceId="1" SourceUrl="http://localhost:54871/ShopServer.svc?disco" />
    <MetadataFile FileName="ShopServer2.xsd" MetadataType="Schema" ID="4eb7f366-e146-4525-9133-f65eebd46206" SourceId="1" SourceUrl="http://localhost:54871/ShopServer.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopServer.wsdl" MetadataType="Wsdl" ID="4b8a2762-6f38-45a2-92fe-dc195a83e097" SourceId="1" SourceUrl="http://localhost:54871/ShopServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>